# Desafio-B2W

./: AppSettings.config  Desafio.csproj  Desafio.feature  Desafio.feature.cs  Desafio.sln  Desafio.txt  DesafioSteps.cs  DriverManager.cs  HomePageObject.cs  PageObject.cs  ShareActionsAndElements.cs  TableExtensions.cs  Tests.cs  specflow.json
